GeekComics.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="GeekComics.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeekComics.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:GeekComics.WPF.State.Navigators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Изменить дизайн  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Background="{StaticResource BrushPrimary1}"
                Text="Trader" />
            <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.PROFILE}"
                    Content="Profile" />
                <RadioButton
                    Grid.Column="1"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.CATALOG}"
                    Content="Catalog" />
                <RadioButton
                    Grid.Column="2"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.BONUSES}"
                    Content="Bonuses" />
                <RadioButton
                    Grid.Column="3"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.ORDERS}"
                    Content="Orders" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
