GeekComics.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="GeekComics.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:GeekComics.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:GeekComics.WPF.State.Navigators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource menuButton}" TargetType="RadioButton" />
        </Grid.Resources>
        <StackPanel Width="240">
            <StackPanel Margin="30,50" Orientation="Horizontal">
                <fa:ImageAwesome
                    Width="30"
                    Foreground="White"
                    Icon="Gamepad" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GeekComics" />
            </StackPanel>

            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.PROFILE}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <fa:ImageAwesome Icon="User" Style="{StaticResource buttonIcon}" />
                        <TextBlock Style="{StaticResource buttonText}" Text="Profile" />
                    </StackPanel>
                    <fa:ImageAwesome
                        HorizontalAlignment="Right"
                        Icon="AngleRight"
                        Style="{StaticResource buttonIconExpanded}" />
                </Grid>
            </RadioButton>

            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.CATALOG}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource buttonIcon}" />
                        <TextBlock Style="{StaticResource buttonText}" Text="Catalog" />
                    </StackPanel>
                    <fa:ImageAwesome
                        HorizontalAlignment="Right"
                        Icon="AngleRight"
                        Style="{StaticResource buttonIconExpanded}" />
                </Grid>
            </RadioButton>
            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ORDERS}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <fa:ImageAwesome Icon="ShoppingBasket" Style="{StaticResource buttonIcon}" />
                        <TextBlock Style="{StaticResource buttonText}" Text="Orders" />
                    </StackPanel>
                    <fa:ImageAwesome
                        HorizontalAlignment="Right"
                        Icon="AngleRight"
                        Style="{StaticResource buttonIconExpanded}" />
                </Grid>
            </RadioButton>
            <RadioButton Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.BONUSES}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gift" Style="{StaticResource buttonIcon}" />
                        <TextBlock Style="{StaticResource buttonText}" Text="Bonuses" />
                    </StackPanel>
                    <fa:ImageAwesome
                        HorizontalAlignment="Right"
                        Icon="AngleRight"
                        Style="{StaticResource buttonIconExpanded}" />
                </Grid>
            </RadioButton>

        </StackPanel>
    </Grid>
</UserControl>
