GeekComics.WPF/Controls/ProductCard.xaml

<UserControl
    x:Class="GeekComics.WPF.Controls.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeekComics.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Style="{StaticResource CardBorder}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{StaticResource CardForegroundSolidBrush}"
                Grid.Row="0"
                HorizontalAlignment="Center"
                d:Text="Атака титанов"
                FontSize="18"
                Text="{Binding Name}" />
            <Image
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="0,20" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Text="В наличии" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    d:Text="1500 Р"
                    Text="{Binding Price}" />
            </Grid>
            <Button
                Grid.Row="3"
                d:Command="{Binding AddToBusketCommand}"
                Content="Add to Busket" />
        </Grid>
    </Border>
</UserControl>
