GeekComics.WPF/Controls/ProductCard.xaml

<UserControl
    x:Class="GeekComics.WPF.Controls.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GeekComics.WPF.ViewModels"
    MaxWidth="300"
    MaxHeight="500"
    mc:Ignorable="d">
    <Border Margin="16" Style="{StaticResource CardBorder}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource CardForegroundSolidBrush}"
                Text="{Binding Product.Name, FallbackValue=Name}" />
            <Image
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="0,20" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="{StaticResource CardForegroundSolidBrush}"
                    Text="Available" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource CardForegroundSolidBrush}"
                    Text="{Binding Product.Price, FallbackValue=Price}" />
            </Grid>
            <Button
                Grid.Row="3"
                Margin="0,8"
                VerticalAlignment="Bottom"
                d:Command="{Binding AddToBusketCommand}"
                Style="{StaticResource CardButton}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Add To Busket" />
            </Button>
        </Grid>
    </Border>
</UserControl>
