GeekComics.WPF/Views/LoginView.xaml

<UserControl
    x:Class="GeekComics.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeekComics.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Foreground="{StaticResource CardButtonForegroundSolidBrush}"
            Text="GEEK COMICS" />

        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Thin"
            Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
            Text="The comic book store, board games and figurines." />

        <Grid Grid.Row="2" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
                    Text="Username" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
                    Text="Password" />
                <PasswordBox
                    x:Name="pbPassword"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Password="Test123" />
            </Grid>

            <Button
                Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Center"
                Click="Login_Click"
                Content="Login"
                FontWeight="Bold"
                IsDefault="True"
                Style="{StaticResource CardButton}" />

            <TextBlock
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                Foreground="DarkRed"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
