GeekComics.WPF/Views/OrdersView.xaml

<UserControl
    x:Class="GeekComics.WPF.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeekComics.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Orders" />
        <ListView Grid.Row="1" ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Order Name">
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=Buyer}"
                        Header="Buyer" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=Price}"
                        Header="Price" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=DateCreated}"
                        Header="Date Created" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=DateDelivered}"
                        Header="Date Delivered" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=IsCancelled}"
                        Header="Is Cancelled" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
