GeekComics.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="GeekComics.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeekComics.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Foreground="{StaticResource CardButtonForegroundSolidBrush}"
            Text="Simple Trader" />

        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Thin"
            Foreground="{StaticResource CardButtonForegroundSolidBrush}"
            Text="The world's simplest stock trading application." />

        <Grid Grid.Row="2" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
                    Text="Username" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
                    Text="Password" />
                <components:BindablePasswordBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Password="{Binding Password}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
                    Text="Confirm Password" />
                <components:BindablePasswordBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Password="{Binding ConfirmPassword}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ActiveButtonForeroundSolidBrush}"
                    Text="Role" />
                <ComboBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}"/>
            </Grid>

            <Button
                Grid.Row="4"
                Margin="0,10"
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="Register"
                IsDefault="True"
                Style="{StaticResource CardButton}" />

            <Button
                Grid.Row="5"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="Transparent"
                Command="{Binding ViewLoginCommand}"
                Content="Already have an account?"
                FontSize="14"
                Foreground="{StaticResource ActiveButtonForeroundSolidBrush}" />

            <TextBlock
                Grid.Row="6"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                Foreground="DarkRed"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
