GeekComics.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->

    <Color x:Key="NavigationColorStart">#343155</Color>
    <Color x:Key="NavigationColorEnd">#322E58</Color>

    <Color x:Key="ContentColorStart">#3E3A65</Color>
    <Color x:Key="ContentColorEnd">#473765</Color>

    <Color x:Key="ActiveButtonBorderColorStart">#9489ff</Color>
    <Color x:Key="ActiveButtonBorderColorCenter">#7985ff</Color>
    <Color x:Key="ActiveButtonBorderColorEnd">#6ad8fd</Color>

    <Color x:Key="ActiveButtonColorBackground">#21203b</Color>
    <Color x:Key="ActiveButtonColorForeground">#e9e9e9</Color>

    <Color x:Key="CardBorderColor">#362f54</Color>
    <Color x:Key="CardButtonBackgroundColorStart">#D3CCE3</Color>
    <Color x:Key="CardButtonBackgroundColorEnd">#E9E4F0</Color>
    <Color x:Key="CardButtonForegraundColor">#5B4294</Color>
    <Color x:Key="CardForegroundColor">#e0e0e0</Color>

    <!--  LinearGradientBrushes  -->
    <LinearGradientBrush x:Key="NavigationGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource NavigationColorStart}" />
        <GradientStop Offset="1" Color="{StaticResource NavigationColorEnd}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContentGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource ContentColorStart}" />
        <GradientStop Offset="1" Color="{StaticResource ContentColorEnd}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActiveButtonBorderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource ActiveButtonBorderColorStart}" />
        <GradientStop Offset="0.5" Color="{StaticResource ActiveButtonBorderColorCenter}" />
        <GradientStop Offset="1" Color="{StaticResource ActiveButtonBorderColorEnd}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardBackgroundGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource CardButtonBackgroundColorStart}" />
        <GradientStop Offset="1" Color="{StaticResource CardButtonBackgroundColorEnd}" />
    </LinearGradientBrush>

    <!--  SolidColorBrushes  -->
    <SolidColorBrush x:Key="ActiveButtonBackgroundSolidBrush" Color="{StaticResource ActiveButtonColorBackground}" />
    <SolidColorBrush x:Key="ActiveButtonForeroundSolidBrush" Color="{StaticResource ActiveButtonColorForeground}" />

    <SolidColorBrush x:Key="CardBorderSolidBrush" Color="{StaticResource CardBorderColor}" />
    <SolidColorBrush x:Key="CardForegroundSolidBrush" Color="{StaticResource CardForegroundColor}" />
    <SolidColorBrush x:Key="CardButtonForegroundSolidBrush" Color="{StaticResource CardButtonForegraundColor}" />



</ResourceDictionary>