GeekComics.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->

    <Color x:Key="NavigationColorStart">#343155</Color>
    <Color x:Key="NavigationColorEnd">#322E58</Color>

    <Color x:Key="ContentColorStart">#3E3A65</Color>
    <Color x:Key="ContentColorEnd">#473765</Color>

    <Color x:Key="ActiveButtonBorderColorStart">#9489ff</Color>
    <Color x:Key="ActiveButtonBorderColorCenter">#7985ff</Color>
    <Color x:Key="ActiveButtonBorderColorEnd">#6ad8fd</Color>

    <Color x:Key="ActiveButtonColorBackground">#21203b</Color>
    <Color x:Key="ActiveButtonColorForeground">#e9e9e9</Color>

    <!--  Brushes  -->
    <LinearGradientBrush x:Key="NavigationGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource NavigationColorStart}" />
        <GradientStop Offset="1" Color="{StaticResource NavigationColorEnd}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContentGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource ContentColorStart}" />
        <GradientStop Offset="1" Color="{StaticResource ContentColorEnd}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActiveButtonBorderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource ActiveButtonBorderColorStart}" />
        <GradientStop Offset="0.5" Color="#7985ff" />
        <GradientStop Offset="1" Color="#6ad8fd" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActiveButtonBackgroundSolidBrush" Color="{StaticResource ActiveButtonColorBackground}" />
    <SolidColorBrush x:Key="ActiveButtonForeroundSolidBrush" Color="{StaticResource ActiveButtonColorForeground}" />

</ResourceDictionary>